<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=s, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/crown.png" />
  <link rel="stylesheet" href="style.css" />
  <title>Grand Hotel</title>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="menu-icon">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <ul class="social-icons-list">
        <li>
          <a href="#" class="social-link">
            <i class="fab fa-facebook">F</i>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <i class="fab fa-twitter">F</i>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <i class="fab fa-google-plus">F</i>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <i class="fab fa-instagram">F</i>
          </a>
        </li>
      </ul>
      <div class="year">
        <p>2018</p>
      </div>
    </div>
    <!-- End of sidebar -->
    <!-- navigation -->
    <nav class="navigation">
      <div class="navigation-header">
        <h1 class="navigation-heading">Grand Hotel</h1>
        <form class="navigation-search">
          <input type="text" class="navigation-search-input" placeholder="search" />
          <button class="navigation-search-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#" class="navigation-link">Home</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">Aboutus</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">Rooms</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">Events</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">Customer</a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">Contact</a>
        </li>
      </ul>

      <div class="copyright">
        <p>&copy; 2018 Grand Hotel</p>
      </div>
    </nav>
    <!-- End of navigatio -->
  </div>
  <!-- End of navbar -->
</body>

</html>